<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ph_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/date_of_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/type_of_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black" />
    <TextView
    android:id="@+id/name_of_the_caller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@android:color/black" />

<!--    <TextView
        android:id="@+id/duration_of_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black" />-->
    <Button
        android:id="@+id/sendMessageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="320dp"
        android:background="@android:color/darker_gray"
        android:onClick="sendMessage"
        android:text="Message"
        android:textColorLink="@android:color/holo_blue_light"
         />



<!--
    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textColor="@android:color/white"

        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_below="@+id/type_of_call"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

-->



</LinearLayout>
